[00:13.30] 歩道橋の上から見かけた革ジャンに
[00:18.79] 息切らし駆け寄った 人混みの中
[00:25.53] ドキドキすることやめられない
[00:32.53] 
[00:35.61] スピン気味のセリフに ブレーキは no thank you
[00:41.16] 身に付けた変化球も きょうは bye bye
[00:48.10] ドキドキすることやめられない oh yeah
[00:59.10] 
[00:57.98] 今すぐ kiss me Wow Wow
[01:00.89] Go away I miss you
[01:03.35] 大好きだから 笑ってヨ
[01:09.01] 今すぐ kiss me Wow Wow
[01:11.91] Go away I miss you
[01:14.09] まっすぐに I love you so
[01:23.59] 
[01:20.42] 雲行きは気にしない 忘れ物も無い
[01:26.03] 切符だけ手に入れた バラ色の地図
[01:32.91] ドキドキすること やめられない oh yeah
[01:44.41] 
[01:42.73] 今すぐ kiss me Wow Wow
[01:45.55] Go away I miss you
[01:48.40] 大好きだよと 笑ってネ
[01:53.93] 今すぐ kiss me Wow Wow
[01:56.83] Go away I miss you
[01:58.86] まっすぐに I love you so
[02:08.36] 
[02:17.82] ドキドキすることやめられない oh yeah
[02:28.82] 
[02:29.66] 今すぐ kiss me Wow Wow
[02:32.50] Go away I miss you
[02:35.50] 大好きだよと 笑ってネ
[02:41.06] 今すぐ kiss me Wow wow
[02:43.89] Go away I miss you
[02:45.99] まっすぐに I love you so
[02:55.49] 
[02:49.56] 今すぐ kiss me Wow Wow
[02:52.34] Go away I miss you
[02:55.14] 大好きだよと 笑ってネ
[03:00.65] 今すぐ kiss me Wow Wow
[03:03.44] Go away I miss you
[03:05.59] まっすぐに I love you so
[03:15.09] 
[03:09.14] 今すぐ kiss me Wow Wow
[03:11.92] Go away I miss you
[03:14.57] 大好きだよと 笑ってネ
[03:20.32] 今すぐ kiss me Wow Wow
[03:23.12] Go away I miss you
[03:25.25] まっすぐに I love you so
[03:34.75] 
[03:28.76] 今すぐ kiss me Wow Wow
[03:31.57] Go away I miss you
[03:34.50] 大好きだよと 笑ってネ
[03:40.08] 今すぐ kiss me Wow Wow
[03:42.82] Go away I miss you
[03:44.93] まっすぐに I love you so