[00:13.08] 歩道橋の上から
[00:16.00] 見かけた革ジャンに
[00:18.79] 息切らし駆け寄った
[00:21.26] 人混みの中
[00:23.76] 
[00:25.34] ドキドキすること
[00:30.89] やめられない
[00:33.89] 
[00:35.19] スピン気味のセリフに
[00:37.93] ブレーキは no, thank you
[00:40.60] 身に付けた変化球も
[00:43.56] きょうは bye-bye
[00:49.56] 
[00:47.49] ドキドキすること
[00:52.97] やめられない oh yeah
[00:59.97] 
[00:57.19] 今すぐkiss me, wow-wow
[00:59.84] Go away, I miss you
[01:02.50] 大好きだから 笑ってヨ
[01:08.01] 今すぐkiss me, wow-wow
[01:10.99] Go away, I miss you
[01:12.81] まっすぐに I love you so
[01:22.31] 
[01:19.32] 雲行きは気にしない
[01:21.90] 忘れ物も無い
[01:24.73] 切符だけ手に入れた
[01:27.55] バラ色の地図
[01:30.55] 
[01:31.50] ドキドキすること
[01:36.92] やめられない oh yeah
[01:43.92] 
[01:41.22] 今すぐkiss me, wow-wow
[01:43.95] Go away, I miss you
[01:46.62] 大好きだよと 笑ってネ
[01:52.36] 今すぐkiss me, wow-wow
[01:54.90] Go away, I miss you
[01:57.09] まっすぐに I love you so
[02:06.59] 
[02:15.66] ドキドキすること
[02:21.08] やめられない oh yeah
[02:28.08] 
[02:27.19] 今すぐkiss me, wow-wow
[02:30.05] Go away, I miss you
[02:32.84] 大好きだよと 笑ってヨ
[02:38.24] 今すぐkiss me, wow-wow
[02:41.14] Go away, I miss you
[02:43.14] まっすぐに I love you so
[02:52.64] 
[02:46.68] 今すぐkiss me, wow-wow
[02:49.44] Go away, I miss you
[02:52.11] 大好きだよと 笑ってネ
[02:57.57] 今すぐkiss me, wow-wow
[03:00.42] Go away, I miss you
[03:02.32] まっすぐに I love you so