[00:13.02] 歩道橋の上から
[00:16.09] 見かけた革ジャンに
[00:18.76] 息切らし駆け寄った
[00:21.22] 人混みの中
[00:23.72] 
[00:25.33] ドキドキすること
[00:30.85] やめられない
[00:33.85] 
[00:35.10] スピン気味のセリフに
[00:37.91] ブレーキは no, thank you
[00:40.64] 身に付けた変化球も
[00:43.50] きょうは bye-bye
[00:49.50] 
[00:47.44] ドキドキすること
[00:52.92] やめられない oh yeah
[00:59.92] 
[00:57.17] 今すぐkiss me, wow-wow
[00:59.81] Go away, I miss you
[01:02.53] 大好きだから 笑ってヨ
[01:08.02] 今すぐkiss me, wow-wow
[01:10.93] Go away, I miss you
[01:12.81] まっすぐに I love you so
[01:22.31] 
[01:19.34] 雲行きは気にしない
[01:21.98] 忘れ物も無い
[01:24.70] 切符だけ手に入れた
[01:27.58] バラ色の地図
[01:30.58] 
[01:31.58] ドキドキすること
[01:36.95] やめられない oh yeah
[01:43.95] 
[01:41.24] 今すぐkiss me, wow-wow
[01:43.99] Go away, I miss you
[01:46.64] 大好きだよと 笑ってネ
[01:52.31] 今すぐkiss me, wow-wow
[01:54.99] Go away, I miss you
[01:57.05] まっすぐに I love you so
[02:06.55] 
[02:15.63] ドキドキすること
[02:21.02] やめられない oh yeah
[02:28.02] 
[02:27.14] 今すぐkiss me, wow-wow
[02:30.08] Go away, I miss you
[02:32.84] 大好きだよと 笑ってヨ
[02:38.28] 今すぐkiss me, wow-wow
[02:41.14] Go away, I miss you
[02:43.14] まっすぐに I love you so
[02:52.64] 
[02:46.69] 今すぐkiss me, wow-wow
[02:49.49] Go away, I miss you
[02:52.15] 大好きだよと 笑ってネ
[02:57.54] 今すぐkiss me, wow-wow
[03:00.41] Go away, I miss you
[03:02.33] まっすぐに I love you so