[00:13.11] 歩道橋の上から
[00:15.93] 見かけた革ジャンに
[00:18.77] 息切らし駆け寄った
[00:21.55] 人混みの中
[00:25.55] ドキドキすること やめられない
[00:35.58] スピン気味のセリフに
[00:38.40] ブレーキは No Thank You
[00:41.19] 身に付けた変化球も
[00:44.00] きょうは Bye Bye
[00:48.02] ドキドキすること
[00:53.67] やめられない oh yeah
[00:57.87] 今すぐ Kiss Me Wow Wow
[01:00.67] Go Away I Miss You
[01:03.50] 大好きだから 笑ってヨ
[01:09.11] 今すぐ Kiss Me Wow Wow
[01:11.90] Go Away I Miss You
[01:13.99] まっすぐに I Love You So
[01:20.41] 雲行きは気にしない
[01:23.31] 忘れ物も無い
[01:26.11] 切符だけ手に入れた
[01:28.92] バラ色の地図
[01:32.92] ドキドキすること
[01:38.55] やめられない oh yeah
[01:42.78] 今すぐ Kiss Me Wow Wow
[01:45.57] Go Away I Miss You
[01:48.42] 大好きだよと 笑ってネ
[01:53.97] 今すぐ Kiss Me Wow Wow
[01:56.78] Go Away I Miss You
[01:58.88] まっすぐに I Love You So
[02:17.85] ドキドキすること
[02:23.46] やめられない oh yeah
[02:29.69] 今すぐ Kiss Me Wow Wow
[02:32.60] Go Away I Miss You
[02:35.42] 大好きだよと 笑ってネ
[02:41.05] 今すぐ Kiss Me Wow Wow
[02:43.83] Go Away I Miss You
[02:45.97] まっすぐに I Love You So
[02:49.45] 今すぐ Kiss Me Wow Wow
[02:52.30] Go Away I Miss You
[02:55.10] 大好きだよと 笑ってネ
[03:00.69] 今すぐ Kiss Me Wow Wow
[03:03.50] Go Away I Miss You
[03:05.62] まっすぐに I Love You So
[03:09.12] 今すぐ Kiss Me Wow Wow
[03:11.97] Go Away I Miss You
[03:14.78] 大好きだよと 笑ってネ
[03:20.36] 今すぐ Kiss Me Wow Wow
[03:23.18] Go Away I Miss You
[03:25.29] まっすぐに I Love You So
[03:28.76] 今すぐ Kiss Me Wow Wow
[03:31.59] Go Away I Miss You
[03:34.44] 大好きだよと 笑ってネ
[03:40.05] 今すぐ Kiss Me Wow Wow
[03:42.85] Go Away I Miss You
[03:44.99] まっすぐに I Love You So